{
  "expo": {
    "name": "demoirhisn",
    "slug": "demoirhisn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/eucip.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/eucip.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eucdemo.irhis",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
      },
    "extra": {
      "eas": {
        "projectId": "bb7686e9-dae9-483f-8b4c-3f43325bd06c"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
